|| STANDARD RUN ||
COMMAND:
./primaldual_dykstra -i "../images/synth_gauss.png" -level 8 -repeats 500 -dykstra 100 -nu 0.01 -lambda 0.11

PARAMETER:
L = sqrt(12)
tau = 1/L
sigma = 1/(L*L*tau) = 1/L
N = 128
M = 8
nu = 0.01
lambda = 0.11
Dykstra iterations per Primal-Dual cycle: 100
Iterations of Primal-Dual: 500

RUNTIME:
299933 ms = 199 s

GPU MEMORY:
2146762752 - 840863744 = 1305899008 Bytes = 1.31 GB
(total memory - availabe after init = used memory)

USED IMAGE:
synth_gauss.png

|| GROUND TRUTH ||
COMMAND:
./primaldual_dykstra -i "../images/synth_gauss.png" -level 16 -repeats 2000 -dykstra 300 -nu 0.01 -lambda 0.11

PARAMETER:
L = sqrt(12)
tau = 1/L
sigma = 1/(L*L*tau) = 1/L
N = 128
M = 16
nu = 0.01
lambda = 0.11
Dykstra iterations per Primal-Dual cycle: 300
Iterations of Primal-Dual: 2000
Convergence after: 900 Iterations(!!!)

RUNTIME:
5(!) hours

GPU MEMORY:
2146762752 - 99217408 = 2047545344 Bytes = 2.05 GB
(total memory - availabe after init = used memory)

USED IMAGE:
synth_gauss.png